# hsm-framework

./: .gitignore  README.md  pom.xml
config/: dev.properties  local.properties
modules/framework-common/: pom.xml
modules/framework-common/src/main/java/com/framework/common/constants/: ApiJsonResult.java  DataDict.java  ErrorCode.java  ICodeMessage.java  IMessage.java
modules/framework-common/src/main/java/com/framework/common/domain/: BaseModel.java  BaseRelationModel.java  ErrorMessage.java  Query.java  RedisMessage.java  ResultData.java  SearchFilter.java  TreeModel.java
modules/framework-common/src/main/java/com/framework/common/enums/: LogicType.java  MatchType.java
modules/framework-common/src/main/java/com/framework/common/util/: Base64Utils.java  BeanUtils.java  ClassUtils.java  DESUtils.java  DTOUtils.java  DataDictUtils.java  DateUtils.java  FileUtils.java  Inflector.java  JSONUtils.java  MD5Utils.java  ParamUtils.java  PropUtil.java  ReflectUtils.java  RepositoryBeanUtils.java  SortUtil.java  SpringUtils.java  StringUtils.java  UUIDUtils.java  ValidUtils.java  XmlBeanUtils.java  ZipUtils.java
modules/framework-core/: pom.xml
modules/framework-core/src/main/java/com/framework/core/annotation/: CheckField.java  IgnoreCase.java  MessageWrappingUtils.java  Rest.java
modules/framework-core/src/main/java/com/framework/core/annotation/impl/: CheckFieldValidator.java
modules/framework-core/src/main/java/com/framework/core/aop/aspect/: MybatisPaginationAspect.java
modules/framework-core/src/main/java/com/framework/core/aop/pointcut/: PointCutDefine.java
modules/framework-core/src/main/java/com/framework/core/component/: CacheCleaner.java  ModelClassMapLoader.java
modules/framework-core/src/main/java/com/framework/core/enums/: StatusEnum.java  WebSocketEnum.java
modules/framework-core/src/main/java/com/framework/core/exception/: BusinessException.java  CustomBusinessException.java  NotFoundException.java  NotRollbackException.java  ResourceIdentifyNotConfigException.java  ResourceNotFoundException.java  SessionTimeoutException.java  SystemException.java
modules/framework-core/src/main/java/com/framework/core/http/: ClientTemplate.java
modules/framework-core/src/main/java/com/framework/core/http/impl/: AsynClientTemplate.java
modules/framework-core/src/main/java/com/framework/core/listener/: ICreateListenable.java  IDeleteListenable.java  IModifyListenable.java  IModifyUpdatableListenable.java
modules/framework-core/src/main/java/com/framework/core/message/: RedisTopic.java
modules/framework-core/src/main/java/com/framework/core/message/converter/: MappingTextPlan2HttpMessageConverter.java  RestMediaType.java
modules/framework-core/src/main/java/com/framework/core/message/deSerializer/: StringUnicodeDeSerializer.java
modules/framework-core/src/main/java/com/framework/core/message/listener/: RedisTopicMessageListener.java  RedisWebSocketMessageListener.java
modules/framework-core/src/main/java/com/framework/core/model/: ConfigModel.java  RestTypeReference.java
modules/framework-core/src/main/java/com/framework/core/properties/: JpaProperties.java  MybatisProperties.java
modules/framework-core/src/main/java/com/framework/core/quartz/: QuartzManager.java
modules/framework-core/src/main/java/com/framework/core/repository/: BaseJpaRepository.java  BaseRepositoryFactoryBean.java
modules/framework-core/src/main/java/com/framework/core/repository/impl/: BaseJpaRepositoryImpl.java
modules/framework-core/src/main/java/com/framework/core/support/dialect/: PostgreSQL92Dialect.java  PostgreSQL94Dialect.java
modules/framework-core/src/main/java/com/framework/core/support/mybatis/: CustomPageImpl.java  PageObjectFactory.java  PageObjectWrapperFactory.java  PageWrapper.java
modules/framework-core/src/main/java/com/framework/core/util/: ApplicationContextUtils.java  AssertUtils.java  DownLoadUtils.java  ExceptionUtils.java  I18nUtils.java  ServiceUtils.java  SessionUtils.java  TreeModelSupport.java
modules/framework-core/src/main/resources/: core.properties  log4j2-dev.xml
modules/framework-qrcode/: README.md  pom.xml
modules/framework-qrcode/src/main/java/com/framework/qrcode/util/: QRCodeUtils.java
modules/framework-user/: pom.xml
modules/framework-user/sql/: init.sql
modules/framework-user/src/main/java/com/framework/user/auth/: BaseUsernamePasswordToken.java  RedisUserRealm.java  TokenCheckerFilter.java  TokenFormAuthenticationFilter.java
modules/framework-user/src/main/java/com/framework/user/constant/: DicDataEnum.java
modules/framework-user/src/main/java/com/framework/user/listener/: EntityEventListener.java
modules/framework-user/src/main/java/com/framework/user/mapper/: RoleMapper.java  RoleMenuMapper.java  UserMapper.java
modules/framework-user/src/main/java/com/framework/user/model/: RedisCache.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
modules/framework-user/src/main/java/com/framework/user/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysRoleService.java  SysUserService.java
modules/framework-user/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserAuthMapper.xml
modules/framework-web-boot/: pom.xml
modules/framework-web-boot/src/main/java/com/: WebMvcConfig.java
modules/framework-web-boot/src/main/java/com/framework/web/config/: DataSourceConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  ShiroConfig.java  ShiroObjectSerializer.java  WebServiceConfig.java  WebSocketConfig.java
modules/framework-web-boot/src/main/java/com/framework/web/converter/: AbstractConverter.java  EmberConverter.java  RESTClientTypeEnum.java  RESTDataHttpMessageConverter.java
modules/framework-web-boot/src/main/java/com/framework/web/handler/: GlobalExceptionHandler.java  RestMappingHandler.java
modules/framework-web-boot/src/main/java/com/framework/web/http/: InnoHttpSessionStrategy.java  TokenHttpSessionStrategy.java
modules/framework-web-boot/src/main/java/com/framework/web/resolver/: QueryHandlerMethodArgumentResolver.java
(+25 files in other folders)
