#\u7528\u6237\u767B\u5F55\u6821\u9A8C\u89C4\u5219\u914D\u7F6E
#\u6821\u9A8C\u662F\u5426\u5F00\u542F
core.login.verify.launch=${login.verify.launch}
#\u9519\u8BEF\u6B21\u6570
core.login.error.count=${login.error.count}
#\u5355\u4F4D-\u79D2
core.login.error.time=${login.error.time}
core.login.error.locked=${login.error.locked}
core.login.error.message.true=${login.error.message.true}
core.login.error.message.false=${login.error.message.false}