#redis配置信息
spring.redis.host=192.168.3.160
#spring.redis.password=
spring.redis.port=10360
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# 数据源配置信息
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.3.160:10350/postgres
spring.datasource.username=postgres
spring.datasource.password=888888
spring.datasource.max-active=30
spring.datasource.max-idle=8
spring.datasource.min-idle=0
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait-millis=60000
# Mybatis配置信息
spring.mybatis.mapper-location=classpath*:mapper/*Mapper.xml
spring.mybatis.special-mapper-location=classpath*:mapper/postgresql/*Mapper.xml
spring.mybatis.aliases-package=com.**.model

#jpa配置信息
#spring.jpa.dialect=PostgreSQL94Dialect
spring.jpa.dialect=PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate-naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.entity-package=com.**.model

# Email (MailProperties)
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#update properties
multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb
